# gelato

./: pom.xml
Lemona/: pom.xml
Lemona/src/main/java/: app.java
Lemona/src/main/java/conc/: CollectionTests.java  MyBlockingQueue.java  ThreadTests.java
Lemona/src/main/java/green/: triangle.java
Lemona/src/main/java/rt1/: DateTypes.java  DatesOps.java  NumberFormatUse.java  ReadToEnd.java  staticBlock.java
Lemona/src/main/java/rt2/: triangle.java
Lemona/src/main/java/yellow/: DateTypes.java  DatesOps.java  NumberFormatUse.java  ReadToEnd.java  staticBlock.java
Lemona/src/main/resources/: application.properties
gelato/: pom.xml
gelato/src/main/java/gelato/: App.java  basic.java
gelato/src/main/resources/: 285.txt  469.txt  523  638.txt  732.txt  AllOne.txt  IPO  maxVacation  subarraysDivByK.txt  subarraysWithKDistinct.txt
gelato/src/test/java/gelato/: LeetTests.java  basicTests.java  lee0.java  lee1.java  lee10.java  lee11.java  lee2.java  lee3.java  lee4.java  lee5.java  lee6.java  lee7.java  lee8.java  lee9.java  leet500.java
lemona-test/: pom.xml
lemona-test/src/test/java/org/lemona/test/: testLemona.java
lemona-test/src/test/java/org/lemona/test/httptools/: ConnectionException.java  HttpResp.java  HttpUtil.java  PooledHttpConnection.java  ResponseException.java
lemona-test/src/test/resources/: test-context.xml
src/main/java/gelato/algos/: DictSort.java  FindContinuousSequence.java  FindGreatestSumOfSubArray.java  GetNumberOfK.java  LastRemaining_Solution.java  NumberOf1Between1AndN_Solution.java  PrintMinNumber.java  RegexMatch.java  SortPartialOrderStrings.java  TreeSerializer.java  maxInWindows.java  printMat.java
src/main/java/gelato/lee500/: FreedomTrail.java  IPO.java  SuperWashingMachines.java  WordAbbreviation.java
src/main/java/gelato/leet2/: AlienDict.java  ArithmeticSlices.java  ArithmeticSlices_tooUgly.java  ConcatenatedWords.java  CountSmallerNumbers.java  ExpressionAddOperators.java  LongestSubStringWithKChar.java  MaxNumFrom2Array.java  MinimalUniqueWorkAbbreviation.java  NumberOfIslands.java  PaintHouse2.java  PatchingArray.java  PerfectRectangle.java  RemoveInvalidParentheses.java  ReversePairs.java  RussianDoll.java  SmallestGoodBase.java  SplitArrayLargestSum.java  TrappingRainWater3D.java  WordSquares.java  calculate.java  countRangeSum.java  getSkyline.java  numberToWords.java  shortestDistanceWithObstacles.java  shortestPalindrome.java  strobogrammaticInRange.java
src/main/java/gelato/leetCode/: JumpGameII.java  (+15 more)
src/main/resources/: rearr.txt
src/test/java/gelato/: AppTest.java  LeetTests.java  lee2.java  leet500.java
(+409 files in other folders)
